###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=00000000000000000000000000000000
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###
